{
  "FrontendUrl": "http://localhost:5240",
  "BackendUrl": "http://localhost:5070",
  "ConnectionStrings": {
    "DefaultConnection" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
